gRPC Demo/Proto/price.proto

syntax = "proto3";
package streaming;

option go_package = "grpc/proto";
option java_multiple_files = true;
option java_package = "com.example.proto";
option java_outer_classname = "PriceFeedProto";
option objc_class_prefix = "PF";

message Response {
    repeated Saham Price = 1;
}

message Saham {
    string Name = 1;
    int64 Price = 2;
}

message EncryptedResponse {
    bytes Data = 1;
}

message Request {
    repeated string Saham = 1;
}

message EncryptedRequest {
    bytes Data = 1;
}

message Encrypted {
    bytes EncryptedData = 1;
}

service PriceFeed {
    rpc GetPriceFeed(Request) returns (stream Response);
    rpc GetOneTimePrice(Request) returns (Response);

    rpc GetOneTimePriceEncrypted(EncryptedRequest) returns (EncryptedResponse);
}